int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable back 0x7f020000
int drawable icon 0x7f020001
int id any 0x7f050000
int id back 0x7f050001
int id button1 0x7f050006
int id button2 0x7f05000a
int id button3 0x7f050008
int id button4 0x7f050007
int id button5 0x7f050005
int id button6 0x7f050009
int id editText1 0x7f050004
int id front 0x7f050002
int id imageView1 0x7f05000b
int id imageView2 0x7f05000c
int id tutorial3_activity_java_surface_view 0x7f050003
int layout tutorial3_surface_view 0x7f030000
int raw haarcascade_frontalface_alt 0x7f040000
int raw lbpcascade_frontalface 0x7f040001
int string app_name 0x7f060000
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
